<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Picker_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My Post-6" translatesAutoresizingMaskIntoConstraints="NO" id="Hk7-lN-ZaJ">
                                <rect key="frame" x="87" y="52" width="216" height="77"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="D79-zg-rvz" customClass="ProgressBar" customModule="Picker_2_0" customModuleProvider="target">
                                <rect key="frame" x="20" y="154" width="126" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94U-nu-T3k">
                                <rect key="frame" x="137" y="325" width="116" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="PRADĖTI">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="pickGroupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goX-0B-dtw"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PETRAS PETRAITIS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9U-37-rwK">
                                <rect key="frame" x="187.66666666666669" y="217.66666666666666" width="162.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ps-eP-KW9">
                                <rect key="frame" x="20" y="388" width="350" height="422"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentListCell" id="WL9-YF-eYN">
                                        <rect key="frame" x="0.0" y="28" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WL9-YF-eYN" id="8gV-UV-mWj">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63j-M2-QVH">
                                <rect key="frame" x="302" y="44" width="68" height="30"/>
                                <state key="normal" title="IŠ NAUJO"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Twh-WR-CbF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="DABAR ATSAKINĖJA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkJ-0l-MSi">
                                <rect key="frame" x="191" y="173.33333333333334" width="156" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D79-zg-rvz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.323077" id="0KQ-sn-Lai"/>
                            <constraint firstItem="94U-nu-T3k" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="2L4-ZP-yPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hk7-lN-ZaJ" secondAttribute="trailing" constant="87" id="5lL-wD-gMG"/>
                            <constraint firstItem="6Ps-eP-KW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AUP-h8-35u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ps-eP-KW9" secondAttribute="trailing" constant="20" id="Aww-ig-Fsa"/>
                            <constraint firstItem="6Ps-eP-KW9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="BFN-Ee-1H2"/>
                            <constraint firstItem="Hk7-lN-ZaJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Em5-Ey-AN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ps-eP-KW9" secondAttribute="bottom" id="Ey5-LJ-fXP"/>
                            <constraint firstItem="CkJ-0l-MSi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0229068" id="Gc9-Pe-Wx4"/>
                            <constraint firstItem="CkJ-0l-MSi" firstAttribute="top" secondItem="D79-zg-rvz" secondAttribute="top" multiplier="1.125" id="Jvx-4e-scD"/>
                            <constraint firstItem="Hk7-lN-ZaJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="PSY-35-9t3"/>
                            <constraint firstItem="94U-nu-T3k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D79-zg-rvz" secondAttribute="bottom" constant="15" id="SYU-bu-6fB"/>
                            <constraint firstItem="L9U-37-rwK" firstAttribute="centerX" secondItem="CkJ-0l-MSi" secondAttribute="centerX" id="W4L-OZ-kma"/>
                            <constraint firstItem="L9U-37-rwK" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.417094" id="Xfc-Xy-kwd"/>
                            <constraint firstItem="6Ps-eP-KW9" firstAttribute="top" secondItem="94U-nu-T3k" secondAttribute="bottom" constant="30" id="Z4b-lK-wWO"/>
                            <constraint firstItem="Hk7-lN-ZaJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0912322" id="a2B-hM-hBB"/>
                            <constraint firstItem="D79-zg-rvz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.184834" id="bdL-Qh-LQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CkJ-0l-MSi" secondAttribute="trailing" constant="43" id="c9F-Nb-zFe"/>
                            <constraint firstItem="D79-zg-rvz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d7c-wB-1yR"/>
                            <constraint firstItem="L9U-37-rwK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0240916" id="dOm-pr-SpX"/>
                            <constraint firstItem="94U-nu-T3k" firstAttribute="centerX" secondItem="6Ps-eP-KW9" secondAttribute="centerX" id="eTw-Iq-y53"/>
                            <constraint firstItem="63j-M2-QVH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gh6-VL-dUW"/>
                            <constraint firstItem="D79-zg-rvz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hk7-lN-ZaJ" secondAttribute="bottom" constant="25" id="mfc-Hf-XDu"/>
                            <constraint firstItem="94U-nu-T3k" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.297436" id="qGT-o6-3Iq"/>
                            <constraint firstItem="CkJ-0l-MSi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="rFF-o3-eLH"/>
                            <constraint firstItem="L9U-37-rwK" firstAttribute="top" secondItem="CkJ-0l-MSi" secondAttribute="bottom" constant="25" id="soD-NF-hCF"/>
                            <constraint firstItem="63j-M2-QVH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="yd4-Bs-YGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="63j-M2-QVH" secondAttribute="trailing" constant="20" id="zwI-Kf-UVS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickGroupButton" destination="94U-nu-T3k" id="ts5-dY-qR0"/>
                        <outlet property="progressBar" destination="D79-zg-rvz" id="npV-Tw-uPh"/>
                        <outlet property="studentLabel" destination="L9U-37-rwK" id="ByL-D9-CEF"/>
                        <outlet property="studentsTableView" destination="6Ps-eP-KW9" id="a9g-vG-qEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="My Post-6" width="2496" height="1850"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
